<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VictoriasFood.BundleConfig" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.FilterConfig" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.ApplicationUserManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ApplicationSignInManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.RouteConfig" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Startup" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.MvcApplication">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="VictoriasFood.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChACAABAAACAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.AuthorController" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAACAABAAAAAAAACAIAAAACIAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.CategoryController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAICICBAAAAAAABACACACAAQECQAFAAAAIAEA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.DirectionController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIQACAABBAAIAAAAAAAAAAAABEgAAAAAACAAQA=</HashCode>
      <FileName>Controllers\DirectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.HomeController" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAEACAAAAAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.IngredientsController" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAARQASAABAAAIAgAAAACAAABQCAAAAAAQAAAAAA=</HashCode>
      <FileName>Controllers\IngredientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.ManageController" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.RecipeController" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQCCAABAAAAAAgABAAEAAIGAgQAAERAAQAAgA=</HashCode>
      <FileName>Controllers\RecipeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.SuitableForController" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAKAABAQAQEAAAAgMCAAAIAIAAAEAAABAAAA=</HashCode>
      <FileName>Controllers\SuitableForController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Controllers.TipController" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAQACAABAAAAggBAAACIAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Controllers\TipController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Migrations.CategoryAndSubcategoryTables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704271002481_CategoryAndSubcategoryTables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.AuthorAndRecipe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704301044179_AuthorAndRecipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.AuthorAndRecipeTables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704301048230_AuthorAndRecipeTables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.SuitableForTable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704301215012_SuitableForTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.RecipeSuitableForTable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704301223218_RecipeSuitableForTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.RecipeSuitableForTableUpdate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704301227262_RecipeSuitableForTableUpdate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.IngedientsTables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201705021956415_IngedientsTables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.DirectionDirectionLineAndTip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201705030942220_DirectionDirectionLineAndTip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.ReviewAndFavourites" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201705081306429_ReviewAndFavourites.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.DirectionListTableUpdate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201705100951349_DirectionListTableUpdate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.ReviewTableDataUpdate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201705101551277_ReviewTableDataUpdate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.SeedUsers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201705190839183_SeedUsers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.UpdateAuthor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201705260952544_UpdateAuthor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VictoriasFood.Migrations.Configuration" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ExternalLoginListViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.SendCodeViewModel" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.VerifyCodeViewModel" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ForgotViewModel" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.LoginViewModel" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.RegisterViewModel" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ResetPasswordViewModel" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ForgotPasswordViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Author" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAUEAAgAIAAIAAAIAAAAAAAAAAAEAgAQAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Category" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ContactMailModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>Models\ContactMailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Direction" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAFAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.DirectionLine" Collapsed="true">
    <Position X="5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAABgAAAEAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\DirectionLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Favourite" Collapsed="true">
    <Position X="2" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAIAAAAABAAAAAAAAAACAAAgA=</HashCode>
      <FileName>Models\Favourite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ApplicationUser" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ApplicationDbContext" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBICAEAAAAACAAIEQAAAYAAAQABAEEAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.IngredientLine" Collapsed="true">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAABACAAAAAABAAAAgAAgAEAIAAAAA=</HashCode>
      <FileName>Models\IngredientLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Ingredients" Collapsed="true">
    <Position X="5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ingredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.IngredientsIngredientLine" Collapsed="true">
    <Position X="6.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAACAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IngredientsIngredientLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.IndexViewModel" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ManageLoginsViewModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.FactorViewModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.SetPasswordViewModel" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ChangePasswordViewModel" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.AddPhoneNumberViewModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.VerifyPhoneNumberViewModel" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.ConfigureTwoFactorViewModel" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Recipe" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAEYAAEAACAAAAAABAAAAAAAAAACAABAA=</HashCode>
      <FileName>Models\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.RecipeIngredients" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAAAIAAAAAAAAACAAAAAACAAAAA=</HashCode>
      <FileName>Models\RecipeIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.RecipeSuitableFor" Collapsed="true">
    <Position X="3.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAIAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>Models\RecipeSuitableFor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Review" Collapsed="true">
    <Position X="2" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAEAAgAAAAIAAAAABAAAAAAAAAACQAAAg=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.SessionAuthorizeAttribute" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Subcategory" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgCAAAAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subcategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.SuitableFor" Collapsed="true">
    <Position X="5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAgAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SuitableFor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.Models.Tip" Collapsed="true">
    <Position X="3.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAIAAAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Tip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.AuthorIERecipes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AuthorIERecipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.CategoryIESubcategory" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\CategoryIESubcategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.CategorySubcategory" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\CategorySubcategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.DirectionDirectionLine" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DirectionDirectionLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.DirectionIEDirectionLine" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DirectionIEDirectionLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.HomeNavigationViewModel" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>ViewModels\HomeNavigationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.IngredientLineIngredientsID" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>ViewModels\IngredientLineIngredientsID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.IngredientLineIngredientsIDRecipeID" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>ViewModels\IngredientLineIngredientsIDRecipeID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.IngredientsIEIngredientLine" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\IngredientsIEIngredientLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.IngredientsRecipeIDIEIngredientLineID" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAABAAAAAAEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\IngredientsRecipeIDIEIngredientLineID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.RecipeAllInformation" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIVAAAAoDACBAABAAAAAAAAAAgAAAAAAAAEAAQ=</HashCode>
      <FileName>ViewModels\RecipeAllInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.RecipeIEIngredientsViewModel" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RecipeIEIngredientsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.RecipeIESubcategories" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\RecipeIESubcategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.RecipeIESuitableForCategories" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>ViewModels\RecipeIESuitableForCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.RecipeIngredientsViewModel" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RecipeIngredientsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.RecipeTip" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RecipeTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.RecipeTipIESuitableFor" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\RecipeTipIESuitableFor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.SubcategoryIECategories" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\SubcategoryIECategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.SubcategoryRecipes" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\SubcategoryRecipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoriasFood.ViewModels.SuitableForIERecipe" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>ViewModels\SuitableForIERecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>